# Configuraci贸n de la base de datos
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='mzf2casa18'
DB_NAME='accesorios_apolo'

# Configuraci贸n del servidor de correo
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tiendaaccesoriosapolo@gmail.com
EMAIL_PASS=mvhe kyop filf oygr

# Clave secreta para JWT
JWT_SECRET=clave_secreta_segura
JWT_EXPIRES_IN=1d

# Expiraci贸n del c贸digo OTP en milisegundos (ej. 5 minutos)
OTP_EXPIRATION_MS=300000
