DB_HOST = yamabiko.proxy.rlwy.net
DB_PORT = 24560
DB_USER = root
DB_PASSWORD = fjkyPKYLZuYbHyCFndujnETdchOadIpm
DB_NAME = railway

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = tiendaaccesoriosapolo@gmail.com
EMAIL_PASS = mvhe kyop filf oygr

JWT_SECRET = clave_secreta_segura
SESSION_SECRET=otra_clave_muy_segura_y_larga_para_sesiones
JWT_EXPIRES_IN = 1d

OTP_EXPIRATION_MS = 300000

GOOGLE_CLIENT_ID = 230268662322-ir35oged9meek539n1ipa77pjtl4f4lg.apps.googleusercontent.com

CLOUDINARY_CLOUD_NAME=dyt7ambps
CLOUDINARY_API_KEY=271939965887818
CLOUDINARY_API_SECRET=x6vN1I8rvf4jgl4k0EHvGLWzN3w

WOMPI_PRIVATE_KEY=prv_prod_jWwHKWDgfttUPJ5ONJf5lxEuYwiDuOyB # Esta solo en el backend para consultas API directas
WOMPI_EVENTS_SECRET=prod_events_GdLxRBUtM3kELBqdvc1AFgK4FpADdKl9 # ¡Esta es CRÍTICA para el webhook!
SESSION_SECRET=kaurfaouifhalruighvorfuhsorihvsofjbgd # Actualiza esta también
FRONTEND_URL=http://localhost:5173
