DB_HOST = yamabiko.proxy.rlwy.net
DB_PORT = 24560
DB_USER = root
DB_PASSWORD = fjkyPKYLZuYbHyCFndujnETdchOadIpm
DB_NAME = railway

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = tiendaaccesoriosapolo@gmail.com
EMAIL_PASS = mvhe kyop filf oygr

JWT_SECRET = clave_secreta_segura
SESSION_SECRET=otra_clave_muy_segura_y_larga_para_sesiones
JWT_EXPIRES_IN = 1d

OTP_EXPIRATION_MS = 300000

GOOGLE_CLIENT_ID = 230268662322-ir35oged9meek539n1ipa77pjtl4f4lg.apps.googleusercontent.com

CLOUDINARY_CLOUD_NAME=dyt7ambps
CLOUDINARY_API_KEY=271939965887818
CLOUDINARY_API_SECRET=x6vN1I8rvf4jgl4k0EHvGLWzN3w

WOMPI_PRIVATE_KEY=prv_test_eF3P5Lg0WbBn2Mw8uTOLYMQuludmXxMU 
WOMPI_EVENTS_SECRET=test_events_bagzqJXfDWAJG74vdIOkNT1M2QUoubnd
SESSION_SECRET=kaurfaouifhalruighvorfuhsorihvsofjbgd 
FRONTEND_URL=https://accesorios-apolo-frontend.vercel.app/gracias-por-tu-compra
WOMPI_PUBLIC_KEY=pub_test_Yv1cW0TNaFsoL9BULLzJeQGirnAgFqwf
WOMPI_INTEGRITY_KEY=test_integrity_OvLLBvc3Rf3EOGYovz6kbhAqx4aTYgrj
WOMPI_REDIRECT_URL=https://accesorios-apolo-frontend.vercel.app/gracias-por-tu-compra

OPENROUTER_API_KEY=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